PerlModule ModPerl::Registry NORA::WOS NORA::WOS::WS NORA::WOS::DB JSON::XS
Alias /nora-wos/ /var/lib/nora-wos/cgi/
<Location /nora-wos>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    Options +ExecCGI
    PerlOptions +ParseHeaders
    Require all granted
</Location>
<Directory "/var/lib/nora-wos/html">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>
